<!DOCTYPE html>
<html>
<head>
<title>About - Portfolio - Kerri-Ann Bevis</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Arapey&family=Merriweather&display=swap');

body {
  background-color: white;
  background-image: url("images/sheep.jpg");
}

h2 {
  font-family: 'Merriweather', serif;
  color: black;
  text-align: center;
  font-size: 10vh;
}

p {
  font-family: 'Merriweather', serif;
  color: black;
  text-align: center;
  font-size: 4.5vh;
}

#introduction, #background, #projects, #contact {
  margin: 2%;
  padding: 2%;
  border-radius: 20px;
  background-color: rgba(58, 83, 155, 1);
}

ul {
  margin-left: 0;
  margin-right: 0;
  display: flex;

}

li {
  list-style-type: none;
  margin: 0 4vw;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Merriweather', serif;
  font-size: 3.5vh;

}

a:hover {
  background-color: #B5E5CF;
  color: black;
  font-family: 'Merriweather', serif;
  font-size: 3.5vh;
}

nav {
  width: 100%;
  background-color: #3D5B59
}

</style>

</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="samples.html">Samples</a></li>
    <li><a href="">About</a></li>
  </ul>
</nav>

<br>
<br>

<main>

<h2>Hi, I'm Kerri.<h2>

<section id = "introduction">

<p>I like making things.</p>

<p>Some of my interests include: e-learning development, e-learning design, web design, technical writing and copywriting.</p>

<p>Some things I am not interested in: the dentist, cleaning my shower floor and wearing boring socks.</p>

</section>

<br>

<section id ="background">

<p>I have a BA in English Studies. I also did an additional Honours year in Applied Language Studies.</p>

<p>I am currently enrolled in two programs: E-Learning Development at Durham College and Computer Programming at Algonquin College.</p>

<p>I really enjoy both and can't really make up my mind about which one I want to pursue, so I tend to take a mix of modules in the semester as I am studying part time.</p>

</section>

<br>

<section id="projects">

<p>I like a lot of different things, so I often work on multiple projects at once.<p>

<p>I am currently working on creating samples for my portfolio. My key points of interest are: learning experiences and interactive sites.</p>

<p>A common theme in all my work is a commitment to accessibility. I am currently in the process of updating this site to make it more accessible to everyone.</p>

</section>

<br>

<section id="contact">

<p>Like what you see or have questions? You can reach me via email: kerri.bevis@gmail.com</p>

</section>

</main>


</body>

</html>
