<!DOCTYPE html>
<html>
<head>
<title>Home - Portfolio - Kerri-Ann Bevis</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Arapey&family=Merriweather&display=swap');

body {
  background-color: white;
  background-image: url("images/sheep.jpg");
}

blockquote {
  font-family: 'Merriweather', serif;
  color: black;
  text-align: center;
  font-size: 7vh;
}

p, #link {
  font-family: 'Merriweather', serif;
  color: black;
  text-align: center;
  font-size: 6vh;
}

#quote, #introduction, #action {
  margin: 2%;
  padding: 2%;
  border-radius: 20px;
  background-color: rgba(58, 83, 155, 1);
}

ul {
  margin-left: 0;
  margin-right: 0;
  display: flex;

}

li {
  list-style-type: none;
  margin: 0 4vw;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Merriweather', serif;
  font-size: 3.5vh;

}

a:hover {
  background-color: #B5E5CF;
  color: black;
  font-family: 'Merriweather', serif;
  font-size: 3.5vh;
}

nav {
  width: 100%;
  background-color: #3D5B59
}

</style>

</head>
<body>

<nav>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="samples.html">Samples</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

<br>
<br>

<main>

<section id="quote">

<blockquote>Creator: one that creates usually by bringing something new or original into being.</blockquote>
<p> - Mirriam-Webster</p>

</section>

<br>

<section id="introduction">

<p>I like to create things, especially digital things. My favourite things to create are digital experiences
   that leave the user feeling excited, captivated and motivated.</p>

</section>

<br>

<section id="action">

<p>Want to see what I have created recently? Look through my <a href="samples.html" id="link"><u>Samples</u></a> page.</p>

</section>

</main>

</body>
</html>
