<!DOCTYPE html>
<html>
<head>
<title>Samples - Portfolio - Kerri-Ann Bevis</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Arapey&family=Merriweather&display=swap');

body {
  background-color: white;
  background-image: url("images/sheep.jpg");
}

h2 {
  font-family: 'Merriweather', serif;
  color: black;
  text-align: center;
  font-size: 10vh;
}

h3 {
  font-family: 'Merriweather', serif;
  color: black;
  text-align: center;
  font-size: 8vh;
}

p {
  font-family: 'Merriweather', serif;
  color: black;
  text-align: center;
  font-size: 5vh;
}

#introduction {
  margin: 2%;
  padding: 2%;
  border-radius: 20px;
  background-color: rgba(58, 83, 155, 1);
}

ul {
  margin-left: 0;
  margin-right: 0;
  display: flex;

}

li {
  list-style-type: none;
  margin: 0 4vw;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Merriweather', serif;
  font-size: 3.5vh;

}

a:hover {
  background-color: #B5E5CF;
  color: black;
  font-family: 'Merriweather', serif;
  font-size: 3.5vh;
}

nav {
  width: 100%;
  background-color: #3D5B59;
}

.card {
  margin: 5%;
  border-radius: 20px;
}

.button:hover {
  background-color: indigo;
  color: black;
  font-family: 'Merriweather', serif;
  font-size: 4vh;
}

.button {
  text-decoration: none;
  color: black;
  font-family: 'Merriweather', serif;
  font-size: 4vh;
}

button {
  background-color: #6495ED;
  margin-bottom: 4%;
  margin-left: 30%;
  margin-right: 30%;
  padding: 2%;
  border-radius: 20px;
}

button:hover {
  background-color: indigo;
  margin-bottom: 4%;
  margin-left: 30%;
  margin-right: 30%;
  padding: 2%;
  border-radius: 20px;
}

</style>

</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="">Samples</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

<br>
<br>

<main>

<section id="introduction">

<h2>Samples</h2>
<br>
<p>I have created these samples from the ground up, populating them with content and compiling the HTML and CSS.</p>

</section>

<div class="card">
  <h3>Workshop Safety</h3>
  <p>This is a sample of a course page from a course on workshop readiness and safety for first-year university engineering students.</p>
   <button><a class="button" href="workshopsafety/index.html" target="_blank">Take me to the sample</a></button>
</div>

<div class="card">
  <h3>Space Exploration</h3>
  <p>This is a sample of a page aimed at school children to teach them more about space.</p>
   <button><a class="button" href="space/index.html" target="_blank">Take me to the sample</a></button>
</div>

<div class="card">
  <h3>Internet Safety</h3>
  <p>This is a sample concept of the landing page of a corporate course on internet safety.</p>
   <button><a class="button" href="internetsafety/index.html" target="_blank">Take me to the sample</a></button>
</div>

<div class="card">
  <h3>Anaerobic Digester</h3>
  <p>This is a sample concept of a page on an engineering website explaining the product to possible clients.</p>
   <button><a class="button" href="digester/index.html" target="_blank">Take me to the sample</a></button>
</div>

</main>

</body>

</html>
