<!DOCTYPE html>

<html>

<head>

<title>Internet Safety - Phishing</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@500&display=swap');


h1, h2 {
  font-weight: bold;
  font-family: 'Fjalla One', sans-serif;
}

h1 {
  font-size: 10vh;
  text-align: center;
  color: black;
}

h2 {
  font-size: 4vh;
  text-align: center;
}

p {
  color: black;
  font-size: 5vh;
  text-align: center;
}

body {
 background-image: url("fish.jpg");
 background-color: white;
 background-repeat: no-repeat;
 height: 100%;
 width: 100%;
}

#mainheading {
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 2%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
}

#subheading {
  margin-top: 2%;
  margin-left: 20%;
  margin-right: 20%;
  padding: 1%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
}

.container {
  background-color: white;
}

a
{
    color: black;;
    text-decoration: none;
    font-size: 4vh;
}

a:hover {
  color: red;
  font-size: 5vh;
}

footer {
  margin-top: 45%;
  padding-left: 4%;
  background-color: white;
  border-radius: 25px;
  border: grey solid 2px;
}



</style>

</head>

<body>

<main class="container-fluid">

<section id="mainheading">

<h1>Internet Safety: Phishing</h1>

</section>

<section id="subheading">

<p>Select the appropriate module:</p>

</section>

<br>

<section id="mainbody">

<div class="container">
  <div class="row">
    <div class="col" style="border: solid 3px grey; border-radius: 25px;">
      <h2 style="padding-top: 5%;"><a href="" title="Module 1">Module 1: Phishing Explained</a></h2>
    </div>
    <div class="col" style="border: solid 3px grey; border-radius: 25px;">
    <h2 style="padding-top: 4%;"><a href="" title="Module 2">Module 2: Common Phishing Tactics</a></h2>
    </div>
    <div class="col" style="border: solid 3px grey; border-radius: 25px;">
    <h2 style="padding-top: 4%;"><a href="" title="Module 3">Module 3: Keeping Our Information Safe</a></h2>
    </div>
  </div>
</div>

</section>

</main>

</body>

<br>
<br>

<footer>
<p>More about this project:</p>
<p>I intend on building out this project more fully, but for now I wanted to experiment with creating an unconventional
   landing page for the training module.</p>
<p>Often, security training in companies can be very dry. Employees do not look forward to it and will often rush through it,
   not really absorbing the knowledge. I wanted to try a new approach to this training by using uncoventional images and layout.</p>
<p>As employees will complete the training at work, the pages can be more dyanmic and data intensive. That being said, I would like
   to create plain-text versions of the pages too to make them more accessible for all employees.</p>
</footer>

</html>
