<!DOCTYPE html>

<html>

<head>

<title>Module Two - Common Phishing Tactics - Internet Safety - Phishing</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


h1, h2, h3 {
  font-weight: bold;
  font-family: 'Fjalla One', sans-serif;
}

h1 {
  font-size: 10vh;
  text-align: center;
  color: black;
}

h2 {
  font-size: 8vh;
  color: black;
  text-align: center;
}

h3 {
  font-size: 6vh;
  text-align: center;
  color: black;
}

p  {
  color: black;
  font-size: 5vh;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

li, ul {
  font-size: 5vh;
  font-family: 'Roboto', sans-serif;
    color: black;
}

.color {
  background-color: rgba(255, 99, 71, 0.6);
  border-radius: 10px;
}

body {
 background-color: white;
  background-image: url("fishbackground.png");
}

#mainheading {
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 2%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
}

#subheading {
  margin-top: 2%;
  margin-left: 20%;
  margin-right: 20%;
  padding: 1%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
}

#partone, #parttwo, #partthree, #partfour {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  padding: 1%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
}

#partfour {
  text-align: center;
}

#quote {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  padding: 1%;
  background-color: red;
  border: solid red 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px black;
}

a
{
    color: black;;
    text-decoration: none;
    font-size: 3vh;
}

a:hover {
  color: white;
  font-size: 3vh;
}

button {
  background-color: red;
  border: solid red 2px;
  padding: 1%;
  border-radius: 20px;
  box-shadow: 5px 5px 5px black;
}

.floating {
  float: right;
  margin-bottom: 3%;
}

img {
  float: right;
  border-radius: 15px;
  box-shadow: 5px 5px 5px grey;
  margin-top: 0.5%;
}

</style>

</head>

<body>

<main class="container-fluid">

<br>

<button><a href="index.html">Return to Home Page</a></button>

<section id="mainheading">

<h1>Internet Safety: Phishing</h1>

</section>

<section id="subheading">

<h2>Module Two: Common Phishing Tactics</h2>

</section>

<br>

<section id="mainbody">

<section id="partone">

<h3>What Do Phishing Attacks Look Like?</h3>

<p>Phishing attacks are designed to work like bait.</p>

<p>They are designed to look like a real email from a legitimate business or person in order to trick people into sharing information that they otherwise would not share.</p>

<p>Phishing emails used to not be very sophisticated. They often used to have many spelling errors or have a strange sender's address. But now,
   phishing emails can look very, very genuine and can be very convincing.</p>

<p>They can even contain links to websites that look real. These websites are called 'spoofed websites' and are replicas of the real website.</p>

</section>

<br>

<section id="parttwo">

<h3>Spoofed Websites and Malicious Links</h3>

<p>The aim of phishing emails is to get information from people. Information like bank login details, login credentials to secured sites,
   Social Security Numbers and important passwords.</p>

<p>Scammers can't get this information if people just read the email and then go about their day. People need to <b>give</b> them this information.</p>

<p>This is where spoofed websites and malicious links take centre stage.</p>

<p>Spoofed websites are websites that have been created by scammers and hackers to look exactly like the websites of trusted businesses and organisations.
   They can look very real with working login pages.</p>

<p>Malicious links are links that when clicked can either take a user to a spoofed website, or can download malware onto a computer.</p>

</section>

<br>

<section id="partthree">

<h3>Common Elements in Phishing Emails</h3>

<p>Phishing emails can be very simple or very sophisticated. But most phishing emails contain the same or similar elements:</p>

<ul>
  <img src="emotion.jpg">
  <li>An emotion-based message: Most phishing emails rely on emotions. These emotions can be negative such as fear, anger or worry (your account is going to be suspended!)
    or they can be postive such as happiness or excitement (you have won a prize!). Phishing emails often try to get an emotional response from people because
    sometimes people act quickly without careful consideration when caught in an emotional response.</li>
    <ul class="color">
      <li><b>Scenario One:</b> If you do not respond quickly your account will be suspended or deleted. In order to stop this, you need to log in using a link or provider the scammers wit
        information.</li>
        <li><b>Scenario Two:</b> You have won a prize, so you need to act quickly to get it.</li>
        <li><b>Scenario Three:</b> Your HR team is changing a policy and you need to log in and agree to it soon.</li>
    </ul>

    <br>

    <img src="links.jpg">
  <li>Some kind of link or download: Often, phishing emails will contain either a malicious link or an attachment. The link will often lead to a spoofed website, and the attachment will often contain malware. Sometimes, the attachment can contain malware known as ransomware, which will encrypt all data. Companies can only access their data if they pay the scammer.</li>
  <ul class="color">
    <li><b>Scenario One:</b> You need to open an attachment in order to view the policy.</li>
    <li><b>Scenario Two:</b> You need to click on the link and enter your login information into the sign-on page.</li>
    <li><b>Scenario Three:</b> You need to download a special program in order to delete a virus off of your computer.</li>
  </ul>

  <br>

    <img src="trust.jpg">
<li>The sender is someone you trust: This is what makes phishing emails so difficult to spot. They take advantage of people's trust for one another and for companies or business that they use every day. Phishing emails are often 'sent'
    either from a person that you trust (your manager, your friend) or an organisation that you trust (your bank, a tax agency).</li>
    <ul class="color">
      <li><b>Scenario One:</b> An email from your boss asking you to buy gift cards.</li>
      <li><b>Scenario Two:</b> An email from your bank telling you that your account is going to be suspended unless you log in to the site using the provided link.</li>
      <li><b>Scenario Three:</b> An email from a debt collector saying that you need to send them your Social Insurance Number because you have been wronguflly convincted of a crime.</li>
    </ul>

<br>

    <img src="cta.jpg">
<li>A call to action of some kind: Phishing emails need a response of some kind. Advertisers call this kind of element in a message <b>a call to action</b>. It is exactly the same in phising emails.
    The scammers need you to take some kind of action once you have read the email, whether it is sending confidential information or logg in to a spoofed website.</li>
  </ul>

</section>

<section id="partfour">

<h3>More about Phishing</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/R12_y2BhKbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>

<br>

<button class="floating"><a href="modulethree.html">Take Me to Module Three</a></button>

</section>

</main>

</body>

</html>
