<!DOCTYPE html>

<html>

<head>

<title>Module One - Phishing ExplainedInternet Safety - Phishing</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


h1, h2, h3 {
  font-weight: bold;
  font-family: 'Fjalla One', sans-serif;
}

h1 {
  font-size: 10vh;
  text-align: center;
  color: black;
}

h2 {
  font-size: 8vh;
  text-align: center;
  color: black;
}

h3 {
  font-size: 6vh;
  text-align: center;
}

p, blockquote {
  color: black;
  font-size: 5vh;
  text-align: center;
    color: black;
  font-family: 'Roboto', sans-serif;
}

li, ul {
  color: red;
  font-size: 5vh;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

body {
 background-color: white;
 background-image: url("fishbackground.png");
}

#mainheading {
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 2%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
}

#subheading {
  margin-top: 2%;
  margin-left: 20%;
  margin-right: 20%;
  padding: 1%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
}

#partone, #parttwo, #parthree {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  padding: 1%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
}

#partthree {
  text-align: center;
}

#quote {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  padding: 1%;
  background-color: red;
  border: solid red 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px black;
}

a
{
    color: black;;
    text-decoration: none;
    font-size: 3vh;
    font-family: 'Roboto', sans-serif;
}

a:hover {
  color: white;
  font-size: 3vh;
  font-family: 'Roboto', sans-serif;
}

button {
  background-color: red;
  border: solid red 2px;
  padding: 1%;
  border-radius: 20px;
  box-shadow: 5px 5px 5px black;
}

.floating {
  float: right;
  margin-bottom: 3%;
}

</style>

</head>

<body>

<main class="container-fluid">

<br>

<button><a href="index.html">Return to Home Page</a></button>

<section id="mainheading">

<h1>Internet Safety: Phishing</h1>

</section>

<section id="subheading">

<h2>Module One: Phishing Explained</h2>

</section>

<br>

<section id="mainbody">

<section id="quote">

<blockquote>Phishing is a type of social engineering attack often used to steal user data, including login credentials and credit card numbers.</blockquote>
<p> - Imperva</p>

</section>

<section id="partone">

<h3>What is Phishing?</h3>

<p>Phishing is called a <b>social engineering attack</b> because it involves social manipulation. Scammers often rely on emotions such as <b>fear, anxiety or confusion</b>
  to trick people into sharing confidential data.</p>

<p>The name 'phishing' is in reference to the activity of fishing.<p>

<p>Similarly to fishing, phishing attacks are often broad attacks that rely on one or two people taking the 'bait'. Phishing emails or messages
  are often sent to many people in the hopes that one or two may share confidential and private information.</p>
  <p>Often, all it takes is one person to share information that they shouldn't in order to jeprodise an entire company or organisation.</p>

</section>

<br>

<section id="parttwo">

<h3>Phishing, Smishing, Vishing</h3>

<p>Phishing, smishing and vishing are all references to the act of trying to steal someone's private or confidential data through the means
  of a scam email, text message or phone call.</p>

 <ul>
   <li>Phishing - Normally in reference the scam emails</li>
   <li>Smishing - Normally in reference to scam text messages</li>
   <li>Vishing - Normally in reference to scam phone calls</li>
</ul>

<p>As you can see from the above, phishing can happen across many devices. That is why it can be tricky to catch.</p>

<p>In the workplace though, phishing mainly happens through emails.</p>

</section>

<br>

<section id="partthree">

<h3>More about Phishing</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/9TRR6lHviQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>

<button class="floating"><a href="moduletwo.html">Take Me to Module Two</a></button>

</section>

</main>

</body>

</html>
