<!DOCTYPE html>

<html>

<head>

<title>Module Three - Keeping Our Infomation Safe - Internet Safety - Phishing</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


h1, h2, h3 {
  font-weight: bold;
  font-family: 'Fjalla One', sans-serif;
}

h1 {
  font-size: 10vh;
  text-align: center;
  color: black;
}

h2 {
  font-size: 8vh;
  color: black;
  text-align: center;
}

h3 {
  font-size: 6vh;
  text-align: center;
  color: black;
}

p  {
  color: black;
  font-size: 5vh;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

li, ul {
  font-size: 5vh;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style-type: square;
  list-style-position: inside;
}

li {
  padding: 1%;
}

.colorfirst {
  background-color: rgba(255, 99, 71, 0.6);
  border-radius: 10px;
}

.colorsecond {
  background-color: rgba(255, 99, 71, 1);
  border-radius: 10px;
}

body {
 background-color: white;
  background-image: url("fishbackground.png");
}

#mainheading {
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 2%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
}

#subheading {
  margin-top: 2%;
  margin-left: 20%;
  margin-right: 20%;
  padding: 1%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
}

#partone, #parttwo, #partthree, #partfour {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  padding: 1%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
}

#partfour {
  text-align: center;
}

#quote {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  padding: 1%;
  background-color: red;
  border: solid red 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px black;
}

a
{
    color: black;;
    text-decoration: none;
    font-size: 3vh;
    font-family: 'Roboto', sans-serif;
}

a:hover {
  color: white;
  font-size: 3vh;
  font-family: 'Roboto', sans-serif;
}

button {
  background-color: red;
  border: solid red 2px;
  padding: 1%;
  border-radius: 20px;
  box-shadow: 5px 5px 5px black;
}

.floating {
  float: right;
  margin-bottom: 3%;
}

img {
  float: left;
  border-radius: 15px;
  box-shadow: 5px 5px 5px grey;
  margin-top: 0.5%;
}

</style>

</head>

<body>

<main class="container-fluid">

<br>

<button><a href="index.html">Return to Home Page</a></button>

<section id="mainheading">

<h1>Internet Safety: Phishing</h1>

</section>

<section id="subheading">

<h2>Module Three: Keeping Our Information Safe</h2>

</section>

<br>

<section id="mainbody">

<section id="partone">

<h3>Protecting Your Data from Phishing Attacks</h3>

<p>Phishing attacks are becoming more and more frequent, as well as more and more sophisticated.</p>

<p>It is not just large companies that are targeted, small businesses and even individuals are also targetted by scammers and hackers.</p>

<p>You are the best person to keep not just your information safe, but your company's information too. Employees are the last line of
  defence if a phishing email gets through email filters.</p>

</section>

<br>

<section id="parttwo">

<h3>How to Stop a Phishing Attack</h3>

<p>Below are some tips and tricks that you can use to help stop confidential and private information from being stolen:</p>

<ul>
    <li class="colorfirst">Verify any emails that you receive, even if it is sent from a person/organisation that you trust.</li>
    <li class="colorsecond">Never click on any links in emails unless you are certain it is from a trusted sender. A better way is to open a new tab and navigate to the page rather than accessing it via a link.</li>
    <li class="colorfirst">Never download any attachments from emails unless you are cetain that it has been sent from a trusted sender.</li>
    <li class="colorsecond">Never send personal or confidential information via email unless you are certain that the recipient can be trusted.</li>
    <li class="colorfirst">Look out for spelling mistakes, grammar errors and generic greetings. Phishing emails often contain these.</li>
    <li class="colorsecond">Hover over the sender's address. Email addresses can be spoofed, but checking the sender's email address is always a good idea.</li>
    <li class="colorfirst">Report any suspicious emails to your company's security team.</li>
</ul>

</section>

<br>

<section id="partthree">

<h3>What to do if You Fall Prey to a Phishing Attack</h3>

<p>Don't panic.</p>

 <p>Mistakes happen and sometimes even if we are very careful, we can fall prey to a phishing attack.</p>

<p><b>Always report the incident as soon as possible.</b></p>

<p>Sometimes, it can be embarassing to admit we have made a mistake, but taking action sooner is better than later when it comes to security breaches.</p>

<p>Report the incident to your security officer or team. The best way to do this is to send an email to your company's security helpdesk. Try to include as much information as possible and forward the phishing email with your report.</p>

</section>

<section id="partfour">

<h3>Keeping Data Safe from Phishing Attacks</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VFa8gvvbELA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>

<br>

<button class="floating"><a href="quiz.html">Take Me to the Quiz</a></button>

</section>

</main>

</body>

</html>
