<!DOCTYPE html>

<html>

<head>

<title>Quiz - Internet Safety - Phishing</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


h1, h2, h3 {
  font-weight: bold;
  font-family: 'Fjalla One', sans-serif;
}

h1 {
  font-size: 10vh;
  text-align: center;
  color: black;
}

h2 {
  font-size: 8vh;
  color: black;
  text-align: center;
}

h3 {
  font-size: 6vh;
  text-align: center;
  color: black;
}

p  {
  color: black;
  font-size: 5vh;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

body {
 background-color: white;
  background-image: url("fishbackground.png");
}

#mainheading {
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 2%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
}

#subheading {
  margin-top: 2%;
  margin-left: 20%;
  margin-right: 20%;
  padding: 1%;
  background-color: white;
  border: solid grey 4px;
  border-radius: 15px;
  box-shadow: 5px 5px 5px red;
  text-align: center;
}

a {
    color: black;;
    text-decoration: none;
    font-size: 4vh;
    font-family: 'Roboto', sans-serif;
}

a:hover {
  color: white;
  font-size: 4vh;
  font-family: 'Roboto', sans-serif;
}

button {
  background-color: red;
  border: solid red 2px;
  padding: 1%;
  border-radius: 20px;
  box-shadow: 5px 5px 5px black;
}

.quiz {
  background-color: red;
  border: solid red 2px;
  padding: 10%;
  border-radius: 20px;
  box-shadow: 5px 5px 5px black;

}
</style>

</head>

<body>

<main class="container-fluid">

<br>

<button><a href="index.html">Return to Home Page</a></button>

<section id="mainheading">

<h1>Internet Safety: Phishing</h1>

</section>

<section id="subheading">

<h2>Quiz</h2>

<p>Ready to test your knowledge?</p>

<button id="quiz"><a href="https://xak40oywbkw.typeform.com/to/mWHiG9Nh" target="_blank">Quiz</a></button>

</section>

<br>

</main>

</body>

</html>
